# techradar-vn

./: .env.docker.example  README.md  docker-compose.yml
apps/backend/: .gitignore  Dockerfile  pom.xml
apps/backend/src/main/java/com/techpulse/techradar/: TechRadarApplication.java
apps/backend/src/main/java/com/techpulse/techradar/config/: ActivityTrackingFilter.java  JwtTokenProvider.java  KafkaConfig.java  Neo4jConfig.java  PostgresConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebFluxConfig.java
apps/backend/src/main/java/com/techpulse/techradar/config/security/: JwtReactiveAuthenticationManager.java  JwtServerAuthenticationConverter.java
apps/backend/src/main/java/com/techpulse/techradar/features/agent/: AgentModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/features/agent/ports/: AgentServicePort.java
apps/backend/src/main/java/com/techpulse/techradar/features/auth/: AuthModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/features/auth/application/: ForgotPasswordUseCase.java  GetCurrentUserUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java  ResetPasswordUseCase.java
apps/backend/src/main/java/com/techpulse/techradar/features/auth/domain/: User.java  UserRole.java
apps/backend/src/main/java/com/techpulse/techradar/features/auth/ports/: EmailSender.java  PasswordResetRepository.java  UserRepository.java
apps/backend/src/main/java/com/techpulse/techradar/features/career/: CareerModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/features/career/ports/: CareerServicePort.java
apps/backend/src/main/java/com/techpulse/techradar/features/chat/: ChatModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/features/chat/application/: ChatUseCase.java
apps/backend/src/main/java/com/techpulse/techradar/features/chat/domain/: ChatMessage.java  ChatMessageItem.java  ChatSession.java
apps/backend/src/main/java/com/techpulse/techradar/features/chat/ports/: ChatPort.java  ChatRepository.java
apps/backend/src/main/java/com/techpulse/techradar/features/clustering/: ClusteringModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/features/clustering/application/: BatchPredictClusterUseCase.java  GetClusterUseCase.java  GetClustersUseCase.java  PredictClusterUseCase.java
apps/backend/src/main/java/com/techpulse/techradar/features/clustering/domain/: Cluster.java
apps/backend/src/main/java/com/techpulse/techradar/features/clustering/ports/: ClusteringServicePort.java
apps/backend/src/main/java/com/techpulse/techradar/features/compare/: CompareModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/features/compare/application/: CompareSearchUseCase.java  CompareTechnologiesUseCase.java  GenerateLlmSummaryUseCase.java
apps/backend/src/main/java/com/techpulse/techradar/features/compare/domain/: TechComparison.java
apps/backend/src/main/java/com/techpulse/techradar/features/compare/ports/: CompareRepository.java  LlmSummaryPort.java
apps/backend/src/main/java/com/techpulse/techradar/features/forecast/: ForecastModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/features/forecast/ports/: ForecastServicePort.java
apps/backend/src/main/java/com/techpulse/techradar/features/graph/: GraphModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/features/graph/application/: ExploreGraphUseCase.java  FilterGraphUseCase.java  RoadAnalysisUseCase.java
apps/backend/src/main/java/com/techpulse/techradar/features/graph/domain/: GraphData.java  GraphEdge.java  GraphFilter.java  GraphNode.java
apps/backend/src/main/java/com/techpulse/techradar/features/graph/ports/: GraphRepository.java
apps/backend/src/main/java/com/techpulse/techradar/features/kafka/: EntityExtractionService.java  KafkaExtractorService.java  KafkaNeo4jWriterService.java  KafkaPayload.java  KafkaTopicConstants.java
apps/backend/src/main/java/com/techpulse/techradar/features/kafka/consumer/: KafkaConsumerService.java
apps/backend/src/main/java/com/techpulse/techradar/features/kafka/model/: ArticleData.java  CompanyInfo.java  Entities.java  ExtractedArticle.java  JobData.java  (+6 more)
apps/backend/src/main/java/com/techpulse/techradar/features/radar/: RadarModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/features/recommend/: RecommendModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/features/report/: ReportModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/features/summarize/: SummarizeModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/features/system/: AdminModuleConfig.java
apps/backend/src/main/java/com/techpulse/techradar/shared/dto/: ApiResponse.java
apps/backend/src/main/java/com/techpulse/techradar/shared/exception/: AppException.java  DatabaseUnavailableException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  RateLimitExceededException.java
apps/backend/src/main/java/com/techpulse/techradar/shared/logging/: LoggingContextConfig.java  MdcThreadLocalAccessor.java  RequestTracingFilter.java  TraceContext.java  TracePropagationWebClientConfig.java
apps/backend/src/main/java/com/techpulse/techradar/shared/redis/: ChatRateLimiterService.java  ReactiveRedisCache.java  TokenBlacklistService.java
apps/backend/src/main/java/com/techpulse/techradar/shared/security/: SecurityUtils.java
apps/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
apps/backend/src/main/resources/db/: README.md
apps/backend/src/main/resources/db/dev/: V900__seed_dev_admin.sql  V901__seed_dev_sample.sql
apps/backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__user_profile.sql  V3__activity_and_cms.sql  V4__integrity_and_indexes.sql  V5__avatar_and_password_reset.sql  V6__notifications.sql  V7__data_platform.sql
apps/backend/src/test/java/com/techpulse/techradar/: ApiIntegrationTest.java
(+289 files in other folders)
